PORT=3003
NM_USER=
NM_PWD=
HOST=http://localhost:3000

G_CLIENT_ID =
G_CLIENT_SECRET=
G_REDIRECT_URI =

FACEBOOK_APP_ID= 127196832627502
FACEBOOK_APP_SECRET= 16044f87c6d751e7922d66f1bf423aa2
FACEBOOK_REDIRECT_URI = "http://localhost:3000/auth/facebook/callback"