
NM_USER=chapinacode@gmail.com
NM_PWD=1r0nh4ck@
HOST=http://localhost:3003

G_CLIENT_ID=912147579526-s5gb8jb3lfqi1gqviuse4rqumo49c6oh.apps.googleusercontent.com
G_CLIENT_SECRET=4z-93n0-lVBNINwaOfSHTOtF
G_REDIRECT_URI='http://localhost:3003/authenticate/google/cb'

FACEBOOK_APP_ID=127196832627502
FACEBOOK_APP_SECRET=16044f87c6d751e7922d66f1bf423aa2
FACEBOOK_REDIRECT_URI='http://localhost:3003/facebook/callback'